[Unit]
Description=Chronos
After=weave.service
Requires=weave.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill chronos
ExecStartPre=-/usr/bin/docker rm -v chronos
ExecStartPre=/usr/bin/docker pull twistedogic/chronos:latest
ExecStart=/usr/bin/docker run \
    --name chronos \
    -p 8081:8081 \
    twistedogic/chronos:latest \
    --master zk://<ZK_IP>:2181/mesos \
    --zk_hosts <ZK_IP>:2181 \
    --http_port 8081
ExecStop=/usr/bin/docker stop chronos

[Install]
WantedBy=multi-user.target

