"
" Type :so % to refresh .vimrc after making changes
" Type :PluginInstall to update
"

if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Plugins to manage plugins. Pluginception?
Plugin 'gmarik/Vundle.vim'
Plugin 'tpope/vim-bundler'

""" Make Vim work like an IDE...Core plugins for me
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'ervandew/supertab'
Plugin 'vim-scripts/HTML-AutoCloseTag'
Plugin 'majutsushi/tagbar'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'jiangmiao/auto-pairs'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
""" Highlighting, syntax, etc for various Languages
Plugin 'fatih/vim-go'
Plugin 'derekwyatt/vim-scala'
Plugin 'mxw/vim-jsx' "Syntax Highlighting for JSX
Plugin 'pangloss/vim-javascript' "Requirement for mxw/vim-jsx
Plugin 'Yggdroot/indentLine'
""" Theme / Pretty stuff
Plugin 'bling/vim-airline' "Awesome looking meta at bottom

call vundle#end()
filetype on

" Color scheme
syntax enable
set encoding=utf8
let base16colorspace=256  " Access colors present in 256 colorspace"
set t_Co=256 " Explicitly tell vim that the terminal supports 256 colors"
set background=dark
colorscheme delek

let g:go_disable_autoinstall = 0

let g:go_highlight_functions = 1  
let g:go_highlight_methods = 1  
let g:go_highlight_structs = 1  
let g:go_highlight_operators = 1  
let g:go_highlight_build_constraints = 1

"Allow moving around between Tmux windows
nnoremap <silent> <C-h> :TmuxNavigateLeft<cr>
nnoremap <silent> <C-j> :TmuxNavigateDown<cr>
nnoremap <silent> <C-k> :TmuxNavigateUp<cr>
nnoremap <silent> <C-l> :TmuxNavigateRight<cr>

"tmux integration
let g:tmux_navigator_no_mappings = 1
let g:tmux_navigator_save_on_switch = 1

map <C-n> :Sex<cr>
nnoremap <C-t> :call ToggleRelativeOn()<cr>
if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

" Allow powerline symbols to show up
let g:airline_powerline_fonts = 1

" configure syntastic syntax checking to check on open as well as save
let g:syntastic_check_on_open=1
let g:syntastic_html_tidy_ignore_errors=[" proprietary attribute \"ng-"]

" vertical line indentation
let g:indentLine_color_term = 239
let g:indentLine_color_gui = '#09AA08'
let g:indentLine_char = '│'
