[Unit]
Description=MesosSlave
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill mesos_slave
ExecStartPre=-/usr/bin/docker rm -v mesos_slave
ExecStartPre=/usr/bin/docker pull mesosphere/mesos-slave:0.20.1
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
    --name=mesos_slave \
    --net=host \
    --privileged \
    -v /sys:/sys \
    -v /usr/bin/docker:/usr/bin/docker:ro \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v /lib64/libdevmapper.so.1.02:/lib/libdevmapper.so.1.02:ro \
    mesosphere/mesos-slave:0.20.1 \
    --ip=$(/usr/sbin/ip -o -4 addr list ens192 | grep global | awk '{print $4}' | cut -d/ -f1) \
    --containerizers=docker \
    --master=zk://192.168.100.77:2181/mesos \
    --work_dir=/var/lib/mesos/slave \
    --log_dir=/var/log/mesos/slave \
    --resources='ports:[3000-65535]'"
ExecStop=/usr/bin/docker stop mesos_slave

[Install]
WantedBy=multi-user.target

