[Unit]
Description=kube
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill kube
ExecStartPre=-/usr/bin/docker rm -v kube
ExecStartPre=/usr/bin/docker pull gcr.io/google_containers/hyperkube:v0.18.2
ExecStart=/bin/sh -c "/usr/bin/docker run \
	--name kube \ 
	--privileged \
	--net=host \
	-v /var/run/docker.sock:/var/run/docker.sock \
	gcr.io/google_containers/hyperkube:v0.18.2 /hyperkube kubelet \
	--api_servers=http://MASTERIP:8080 \
	--v=2 \
	--address=0.0.0.0 \
	--enable_server \
	--hostname_override=$(hostname)"
ExecStop=/usr/bin/docker stop kube

[Install]
WantedBy=multi-user.target
