[Unit]
Description=kube-proxy
After=weave.service
Requires=weave.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill kube-proxy
ExecStartPre=-/usr/bin/docker rm -v kube-proxy
ExecStartPre=/usr/bin/docker pull gcr.io/google_containers/hyperkube:v0.18.2
ExecStart=/usr/bin/docker run \
	--name kube-proxy \
	--net=host \
	--privileged \
	gcr.io/google_containers/hyperkube:v0.18.2 /hyperkube proxy \
	--master=http://MASTERIP:8080 \
	--v=2
ExecStop=/usr/bin/docker stop kube-proxy

[Install]
WantedBy=multi-user.target
