[Unit]
Description=Flannel network fabric for CoreOS
Requires=etcd.service
After=etcd.service

[Service]
ExecStartPre=-/bin/bash -c "until /usr/local/sbin/etcdctl set /coreos.com/network/config '{\"Network\": \"10.100.0.0/16\",\"Backend\":{\"Type\": \"udp\",\"Port\": 7890}}'; do echo \"waiting for etcd to become available...\"; sleep 5; done"
ExecStart=/usr/local/sbin/flanneld -iface=ens192
ExecStartPost=-/bin/bash -c "until [ -e /run/flannel/subnet.env ]; do echo \"waiting for write.\"; sleep 3; done"
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
