[Unit]
Description=Chronos
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill chronos
ExecStartPre=-/usr/bin/docker rm -v chronos
ExecStartPre=/usr/bin/docker pull twistedogic/chronos:latest
ExecStart=/usr/bin/docker run \
    --name chronos \
    -m 256m \
    -p 4040:4040 \
    twistedogic/chronos:latest \
    --master zk://10.130.44.128:2181/mesos \
    --zk_hosts 10.130.44.128:2181 \
    --http_port 4040
ExecStop=/usr/bin/docker stop chronos

[Install]
WantedBy=multi-user.target

