[Unit]
Description=MesosSlave
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill mesos_slave
ExecStartPre=-/usr/bin/docker rm -v mesos_slave
ExecStartPre=/usr/bin/docker pull mesosphere/mesos-slave:0.21.1-1.1.ubuntu1404
ExecStart=/usr/bin/docker run \
    --name=mesos_slave \
    --net=host \
    --privileged \
    -v /sys:/sys \
    -v /usr/bin/docker:/usr/bin/docker:ro \
    -v /usr/lib/x86_64-linux-gnu/libapparmor.so.1:/usr/lib/x86_64-linux-gnu/libapparmor.so.1:ro \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v /lib64/libdevmapper.so.1.02:/lib/libdevmapper.so.1.02:ro \
    mesosphere/mesos-slave:0.21.1-1.1.ubuntu1404 \
    --ip=10.130.44.128 \
    --containerizers=docker \
    --master=zk://10.130.44.128:2181/mesos \
    --work_dir=/var/lib/mesos/slave \
    --log_dir=/var/log/mesos/slave
ExecStop=/usr/bin/docker stop mesos_slave

[Install]
WantedBy=multi-user.target

